[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm -F
autostart=true
autorestart=true

[program:nginx]
command=sh -c "sleep 10 && exec nginx -g 'daemon off;'"
autostart=true
autorestart=true